<!DOCTYPE html>
<html>
<head>
<title>Error: 50x</title>
<style>
html { 
    color-scheme: light dark; 
}

body { 
    width: 35em; 
    margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

span {
    font-family: sans-serif;
    white-space: normal;
    max-width: 90%;
    display: block;
    margin: 0 auto;
}

span.big-text {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 20px;
}

span.small-text {
    font-size: 40px;
    font-weight: 100;
}

@media (max-width: 768px) {
    span.big-text {
        font-size: 70px;
    }
    span.small-text {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    span.big-text {
        font-size: 50px;
    }
    span.small-text {
        font-size: 20px;
    }
}
</style>
</head>
<body>

<span class="big-text">50x</span>
<span class="small-text">An error occurred</span>

</body>
</html>
